[gd_scene load_steps=17 format=3 uid="uid://bah3pj3uhvece"]

[ext_resource type="Script" path="res://scripts/Coin.cs" id="1_chgab"]
[ext_resource type="Texture2D" uid="uid://cbb8fntvcun5t" path="res://assets/sprites/coin.png" id="1_k8mee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5fnv7"]
atlas = ExtResource("1_k8mee")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m42k0"]
atlas = ExtResource("1_k8mee")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw73h"]
atlas = ExtResource("1_k8mee")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hco26"]
atlas = ExtResource("1_k8mee")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvsmi"]
atlas = ExtResource("1_k8mee")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7aqe"]
atlas = ExtResource("1_k8mee")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2brhw"]
atlas = ExtResource("1_k8mee")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n1q2"]
atlas = ExtResource("1_k8mee")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf2gm"]
atlas = ExtResource("1_k8mee")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym3d4"]
atlas = ExtResource("1_k8mee")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41846"]
atlas = ExtResource("1_k8mee")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbqeu"]
atlas = ExtResource("1_k8mee")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtnhw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fnv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m42k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw73h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hco26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvsmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7aqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2brhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n1q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf2gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym3d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41846")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbqeu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nxl2b"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_chgab")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wtnhw")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nxl2b")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
