[gd_scene load_steps=2 format=3 uid="uid://c1nwmksp6uoik"]

[ext_resource type="Script" path="res://scripts/Killzone.cs" id="1_rwkvg"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_rwkvg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="OnTimeout"]
