[gd_scene load_steps=8 format=3 uid="uid://koi8lx1fqlky"]

[ext_resource type="Texture2D" uid="uid://cyohy32pjslxm" path="res://assets/sprites/knight.png" id="1_0vbba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_udytj"]
atlas = ExtResource("1_0vbba")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_710s6"]
atlas = ExtResource("1_0vbba")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wypsh"]
atlas = ExtResource("1_0vbba")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37txj"]
atlas = ExtResource("1_0vbba")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_53ud5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udytj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_710s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wypsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37txj")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g3lst"]
radius = 4.0
height = 12.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, -12)
collision_layer = 2
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_53ud5")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.780622

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_g3lst")
